<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data Form</title>
</head>
<body>
    <h1>Patient Data Form</h1>
    <form>
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname"><br><br>
        
        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname"><br><br>
        
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age"><br><br>
        
        <label >Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>

        <label for="height">Height (cm):</label><br>
        <input type="number" id="height" name="height"><br><br>
        
        <label for="weight">Weight (kg):</label><br>
        <input type="number" id="weight" name="weight"><br><br>

        <label for="dateofbirth">Date of Birth</label><br>
        <input type="date" id="dateofbirth" name="dateofbirth"><br><br>

        <label for="placeofbirth">Place of Birth</label><br>
        <input type="text" id="dateofbirth" name="dateofbirth"><br><br>

        <label for="Illnesses">Illnesses</label><br>
        <input type="checkbox" id="Illness1" name="Illness1" value="First Illness">
        <label for="First Illness">1. Illness</label><br>
        <input type="checkbox" id="Illness2" name="Illness2" value="Second Illness">
        <label for="Second Illness">2. Illness</label><br>
        <input type="checkbox" id="Illness3" name="Illness3" value="Third Illness">
        <label for="Third Illness">3. Illness</label><br>
        <input type="checkbox" id="Illness4" name="Illness4" value="Fourth Illness">
        <label for="Fourth Illness">4. Illness</label><br><br>

        <label for="notes">Notes</label><br>
        <input type="textarea" id="notes" name="notes"><br><br>

        <button type="button">Ok</button>
        <button type="button">Cancel</button>
    </form>
</body>
</html>
